PORT=3000
DATABASE_URL=mysql://dbuser:dbpass@localhost:3306/countrydb
# Alternatively, the database connection details can be broken out:

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dbpass
DB_NAME=countrydb
DB_PORT=3306
